<Project DefaultTargets = "GetListOfTestCmds"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <ItemGroup Condition="'$(XunitTestBinBase)' != ''">
        <ExcludeList Include="$(XunitTestBinBase)\Interop\ICastable\Castable.cmd" >
             <Issue>547</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\div2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\localloc.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinbase)\JIT\Directed\lifetime\lifetime1.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinbase)\JIT\Directed\lifetime\lifetime2.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\newarr\newarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\StrAccess\straccess3.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\StrAccess\straccess4.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\eh1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\funclet.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\fgtest1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\fgtest2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\structfpseh5_1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\structfpseh6_1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\regress\vswhidbey\339415.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\regress\vswhidbey\143837.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\fieldExprUnchecked1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeArray.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeArray1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\hugeexpr1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeField1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeField2.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\hugeSimpleExpr1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\staticFieldExprUnchecked1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\regress\vsw\471729\test.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\ArrayBound.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\regress\vsw\373472\test.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\SimpleArray_01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\ArrayWithFunc.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\inl\caninline.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\ArrayWith2Loops.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\regress\vsw\539509\test1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\RngchkStress1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\RngchkStress2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\RngchkStress3.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\BadMatrixMul.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\JaggedArray.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cg\cgstress\CgStress1.cmd" >
             <Issue>1039</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\Inline_Handler.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\Inline_Vars.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\InlineThrow.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToGen01.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToGen02.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToGen03.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToNonGen01.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\NonGenToGen01.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\NonGenToGen02.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\NonGenToGen03.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Coverage\chaos65204782cs.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_class_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_class_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_struct_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_struct_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_instance02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_static02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_instance02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_static02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Arrays\misc\arrres.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Invoke\SEH\catchfinally.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Invoke\SEH\catchfinally_tail.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\classarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\doublearr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\jaggedarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\stringarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\structarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\SEH\cast_throw.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\SEH\throw.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_call.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_ldarg.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_ldloc.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_newobj.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\iface\iface1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\explicit\basic\refarg_i1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\bug619534\ehCodeMotion.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\bug619534\finallyclone.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\dev10_bug679008\castClassEH.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldc_div.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldc_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldsfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_muldiv.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\superlong\superlong.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\addsub.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldc_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldsfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\muldiv.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\format.cmd" >
             <Issue>592</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\gcreport.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\virtcall.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b99219\b99219.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b111130\makework.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b141358\test.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b115253\hello2.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V1.2-M02\b26496\_1d6bgof.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V1.2-M02\b10828\redundant.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V1.2-M02\b102886\ovf.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-Beta2\b302558\_aopst1l.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-Beta2\b309539\_ba6c0ou.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-Beta2\b311420\b311420.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-RTM\b539509\b539509.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-EJIT\V1-M11-Beta1\b40138\b40138.cmd" >
             <Issue>616</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-EJIT\V1-M11-Beta1\b45679\b45679.cmd" >
             <Issue>616</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-EJIT\V1-M12-Beta2\b46847\b46847.cmd" >
             <Issue>616</Issue>
        </ExcludeList>

    </ItemGroup>
</Project>
