<Project DefaultTargets = "GetListOfTestCmds"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <ItemGroup Condition="'$(XunitTestBinBase)' != ''">
        <ExcludeList Include="$(XunitTestBinBase)\Interop\ICastable\Castable.cmd" >
             <Issue>547</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\div2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\localloc.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Bool_Or_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Double_Or_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Bool_And_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Bool_No_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Int_Or_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Float_Xor_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Int_And_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Float_And_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Bool_Xor_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Double_And_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Float_Or_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Int_Xor_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\cmov\Double_Xor_Op.cmd" >
             <Issue>480</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinbase)\JIT\Directed\lifetime\lifetime1.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinbase)\JIT\Directed\lifetime\lifetime2.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\newarr\newarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\StrAccess\straccess3.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\StrAccess\straccess4.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\eh1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\funclet.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\fgtest1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\fgtest2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\structfpseh5_1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\structfpseh6_1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\regress\vswhidbey\339415.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\regress\vswhidbey\143837.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\fieldExprUnchecked1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeArray.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeArray1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\hugeexpr1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeField1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeField2.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\hugeSimpleExpr1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\staticFieldExprUnchecked1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\Inline_Handler.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\Inline_Vars.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\InlineThrow.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_class_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_class_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_struct_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_struct_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_instance02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_static02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_instance02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_static02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Arrays\misc\arrres.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Invoke\SEH\catchfinally.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Invoke\SEH\catchfinally_tail.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\classarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\doublearr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\jaggedarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\stringarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\structarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\SEH\cast_throw.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\SEH\throw.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_call.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_ldarg.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_ldloc.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_newobj.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\iface\iface1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\explicit\basic\refarg_i1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\bug619534\ehCodeMotion.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\bug619534\finallyclone.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\dev10_bug679008\castClassEH.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldc_div.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldc_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldsfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_muldiv.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\superlong\superlong.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\addsub.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldc_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldsfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\muldiv.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\format.cmd" >
             <Issue>592</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\gcreport.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\virtcall.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\bool.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\byte.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\char.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\decimal.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\double.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\float.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\int.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\long.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\sbyte.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\short.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\uint.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\ulong.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\DataTypes\ushort.cmd" >
             <Issue>516</Issue>
        </ExcludeList>
    </ItemGroup>
</Project>
