<Project DefaultTargets = "GetListOfTestCmds"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <ItemGroup Condition="'$(XunitTestBinBase)' != ''">
        <ExcludeList Include="$(XunitTestBinBase)\Interop\ICastable\Castable.cmd" >
             <Issue>547</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\div2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\localloc.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinbase)\JIT\Directed\lifetime\lifetime1.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinbase)\JIT\Directed\lifetime\lifetime2.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\newarr\newarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\StrAccess\straccess3.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Directed\StrAccess\straccess4.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\eh1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\funclet.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\fgtest1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\fgtest2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\structfpseh5_1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\misc\structfpseh6_1.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\regress\vswhidbey\339415.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\gc\regress\vswhidbey\143837.cmd" >
             <Issue>420</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\fieldExprUnchecked1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeArray.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeArray1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\hugeexpr1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeField1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\HugeField2.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\hugeSimpleExpr1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cse\staticFieldExprUnchecked1.cmd" >
             <Issue>462</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\regress\vsw\471729\test.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\ArrayBound.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\regress\vsw\373472\test.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\SimpleArray_01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\ArrayWithFunc.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\inl\caninline.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\ArrayWith2Loops.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\regress\vsw\539509\test1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\RngchkStress1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\RngchkStress2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\RngchkStress3.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\BadMatrixMul.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\rngchk\JaggedArray.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\jit64\opt\cg\cgstress\CgStress1.cmd" >
             <Issue>1039</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\Inline_Handler.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\Inline_Vars.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\InlineThrow.cmd" >
             <Issue>487</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToGen01.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToGen02.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToGen03.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\GenToNonGen01.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\NonGenToGen01.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\NonGenToGen02.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Conversions\Reference\NonGenToGen03.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Coverage\chaos65204782cs.cmd" >
             <Issue>596</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_class_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_class_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_struct_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\general_struct_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_instance02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_class_static02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_instance01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_instance02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_static01.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Generics\Exceptions\specific_struct_static02.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Arrays\misc\arrres.cmd" >
             <Issue>31</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Invoke\SEH\catchfinally.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\Invoke\SEH\catchfinally_tail.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\classarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\doublearr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\jaggedarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\stringarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\MDArray\basics\structarr.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\SEH\cast_throw.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\SEH\throw.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_call.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_ldarg.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_ldloc.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\coverage\castclass_newobj.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\casts\iface\iface1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\explicit\basic\refarg_i1.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\bug619534\ehCodeMotion.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\bug619534\finallyclone.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\flowgraph\dev10_bug679008\castClassEH.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldc_div.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldc_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_ldsfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\signed\s_muldiv.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\superlong\superlong.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\addsub.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldc_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\ldsfld_mulovf.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\int64\unsigned\muldiv.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\format.cmd" >
             <Issue>592</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\gcreport.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Methodical\refany\virtcall.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b99219\b99219.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b111130\makework.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b141358\test.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\M00\b115253\hello2.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V1.2-M02\b26496\_1d6bgof.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V1.2-M02\b10828\redundant.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V1.2-M02\b102886\ovf.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-Beta2\b302558\_aopst1l.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-Beta2\b309539\_ba6c0ou.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-Beta2\b311420\b311420.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\VS-ia64-JIT\V2.0-RTM\b539509\b539509.cmd" >
             <Issue>601</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-EJIT\V1-M11-Beta1\b40138\b40138.cmd" >
             <Issue>616</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-EJIT\V1-M11-Beta1\b45679\b45679.cmd" >
             <Issue>616</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-EJIT\V1-M12-Beta2\b46847\b46847.cmd" >
             <Issue>616</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09\b15864\b15864.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b28042\b28042.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b36471\b36471.cmd" >
             <Issue>13</Issue>		
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b48797\b48797.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b42929\b42929.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b73921\b73921.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b41391\b41391.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b83690\b83690.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b91917\b91917.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b37608\b37608.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b36274\b36274.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b40521\b40521.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M14-SP1\b119538\b119538b.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b60723\b60723.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V2.0-Beta2\b321799\repro.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b51463\b51463.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b46641\b46641.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b42918\b42918.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b49717\b49717.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b28037\b28037.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b56149\b56149.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b68634\b68634.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b32345\b32345.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b62555\b62555.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b89946\b89946.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b48929\b48929.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M10\b08944\b08944a.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1.2-M01\b02345\b02345.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b39217\b39217.cmd" >
             <Issue>13</Issue>
        </ExcludeList>    
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b31878\b31878.cmd" >
             <Issue>13</Issue>
        </ExcludeList>    
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b158861\b158861.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b51875\b51875.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b41470\b41470.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b43958\b43958.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1.2-M01\b16386\gtnop.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b28787\b28787.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b42013\b42013.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b27824\b27824.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b30128\b30128.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b92568\b92568.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b31917\b31917.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b72136\b72136.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b41621\b41621.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b52578\b52578.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b40496\b40496.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b41063\b41063.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b82866\b82866.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b48805\b48805.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b31903\b31903.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b11490\b11490.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b91377\b91377.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b41488\b41488.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b93027\b93027.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b30126\b30126.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b71120\b71120.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\v2.1\b106272\b106272.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b49318\b49318.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b40216\b40216.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b31763\b31763.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b40141\b40141.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b16328\b16328.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b52838\b52838.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M10\b08944\b08944.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M10\b08944\b08944b.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1.2-Beta1\b191926\ParamLimit.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M10\b05477\b05477.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b41495\b41495.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b49809\b49809.cmd" >
             <Issue>13</Issue>
        </ExcludeList>    
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1.2-M01\b16399\gtIsValid64RsltMul.cmd" >
             <Issue>13</Issue>
        </ExcludeList>  
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b77707\b77707.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b34945\b34945.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1.2-M01\b07900\rpPasses.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\v2.1\b602004\Inline_Vars2.cmd" >
             <Issue>13</Issue>
        </ExcludeList>  
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b32560\b32560.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b88797\b88797.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b55197\b55197.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b26863\b26863.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b33183\b33183.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b52746\b52746.cmd" >
             <Issue>13</Issue>
        </ExcludeList>    
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b47975\b47975.cmd" >
             <Issue>13</Issue>
        </ExcludeList>  
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b38556\b38556.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b55197\b55197.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b26863\b26863.cmd" >
             <Issue>13</Issue>
        </ExcludeList> 
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b33183\b33183.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b47975\b47975.cmd" >
             <Issue>13</Issue>
        </ExcludeList>  
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b38556\b38556.cmd" >
             <Issue>13</Issue>
        </ExcludeList>  
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b16335\b16335.cmd" >
             <Issue>13</Issue>
        </ExcludeList>  
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b52572\b52572.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b91855\b91855.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b37131\b37131.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b30586\b30586.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b80045\b80045.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b71099\b71099.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b31182\b31182.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\v2.1\b152292\b152292.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b77713\b77713.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b51469\b51469.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b51565\b51565.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M12-Beta2\b62498\b62498.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M13-RTM\b89277\b89277.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b43313\b43313.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b28776\b28776.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M14-SP1\b119538\b119538a.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b27819\b27819.cmd" >
             <Issue>13(</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b36332\b36332.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M09.5-PDC\b12624\b12624.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
        <ExcludeList Include="$(XunitTestBinBase)\JIT\Regression\CLR-x86-JIT\V1-M11-Beta1\b43719\b43719.cmd" >
             <Issue>13</Issue>
        </ExcludeList>
    </ItemGroup>
</Project>
