/**
\mainpage LLILC

\section main_intro Introduction
Welcome to LLILC.

This documentation describes the \b internals of
LLILC, not the \b external use of  LLILC. There are no instructions
here on how to use LLILC, only the APIs that make up the software. For usage 
instructions, please see the programmer's guide or reference manual.

\section main_caveat Caveat 
This documentation is generated directly from the source code with doxygen. 
Since LLILC is under active development, what you're about to
read is likely out of date! However, it may still be useful since certain portions
of LLILC are very stable. 

*/
